//spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.url=jdbc:postgresql://localhost/alura_libros 
//spring.datasource.username=${DB_USER}
spring.datasource.username=postgres
//spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=2912
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql = true